name: Publicar imagenes


on:
  push:
    branches:
      - main
    tags:
      - 'v*'


jobs:
  build-backend:
    runs-on: ubuntu-latest
    environment: dockerHub
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push Backend
        uses: docker/build-push-action@v5
        with:
          context: ./TP-FINAL-Mio/backend
          file: ./TP-FINAL-Mio/backend/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/backendhia:latest
      - name: Pull the latest backend image from Docker Hub
        run: |
          docker pull ${{ secrets.DOCKERHUB_USER }}/backendhia:latest
      - name: Stop and remove old backend container
        run: |
          docker stop backend || true
          docker rm backend || true
      - name: Run the latest backend container
        run: |
          docker run -d --name backend --network tp-final-mio_mongoCluster ${{ secrets.DOCKERHUB_USER }}/backendhia:latest


  build-frontend:
    runs-on: ubuntu-latest
    environment: dockerHub
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./TP-FINAL-Mio/frontend
          file: ./TP-FINAL-Mio/frontend/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/frontendhia:latest
      - name: Pull the latest frontend image from Docker Hub
        run: |
          docker pull ${{ secrets.DOCKERHUB_USER }}/frontendhia:latest
      - name: Stop and remove old frontend container
        run: |
          docker stop frontend || true
          docker rm frontend || true
      - name: Run the latest frontend container
        run: |
          docker run -d --name frontend --network tp-final-mio_mongoCluster ${{ secrets.DOCKERHUB_USER }}/frontendhia:latest



